{
  "name": "com.karion22.utility",
  "version": "0.0.1",
  "displayName": "CustomUtility",
  "description": "Singleton, Utility Etc...",  
  "unity": "2019.2",
  "author":{
    "name": "karion22"
    }
  "repository": {
    "type": "git",
    "url" : "https://github.com/karion22/Unity_Utility.git"
  }
}
